<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advert.DetailAdvertActivity">

    <TextView
        android:id="@+id/email_user_advert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="email"/>

    <TextView
        android:id="@+id/date_picking_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="date"
        app:layout_constraintTop_toBottomOf="@id/email_user_advert_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/comment_advert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="comment"
        app:layout_constraintTop_toBottomOf="@id/date_picking_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_reserved_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserver"
        app:layout_constraintTop_toBottomOf="@id/comment_advert_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>